import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class SubArray
{
     public static void main(String []args)
    {
        int c=0,d=0,max=0;
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=in.nextInt();
        
        for (int i=0;i<n;i++){
            c=0;
            d=0;
         for(int j=0;j<n;j++){

            if ((a[i]-a[j]>=0) && (a[i]-a[j])<=1){
                c++;
            }

            if ((a[i]-a[j]<=0) && (a[i]-a[j])>=-1){
            d++;
            }
         }

         if(max<d)
         max=d;
         
         else if(max<c)
         max=c;
         


        }

        System.out.print(max);
    }    
}
